.main-container {
  flex-direction: column;
  min-height: 100%;

  @include landscape {
    flex-direction: row;
  }
}

.table-grid {
  box-sizing: border-box;
  display: grid;
  grid-gap: 1rem;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  padding: 1rem;

  @include portrait {
    height: 100vmin;
    min-height: 100vmax;
    min-width: unset;
    width: 100vmin;
  }

  @include landscape {
    height: 100vmin;
    min-height: unset;
    min-width: 100vmin;
    width: 100vmin;
  }

  @include square {
    height: 100vmin;
    min-height: 100vmax;
    min-width: 100vmax;
    width: 100vmin;
  }
}

.table-tile {
  background: linear-gradient(to bottom, $primary, $secondary);
  border-radius: 0.5rem;
  color: $light;
  flex-direction: column;
  padding: 0.5rem;
}

.side-panel {
  background-color: $secondary;
  color: $light;
  flex: 1;
  height: 100vh;
  justify-content: center;
  overflow-y: hidden;
}

.table-settings-container {
  box-sizing: border-box;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

.meals {
  &__container {
    display: grid;
    grid-template-columns: 1fr 3rem 3rem;
  }

  &__card {
    background-color: $light;
    box-shadow: inset 0 0 1rem 0.125rem rgba($background, 0.3);
    color: $background;

    > :nth-child(2) {
      text-align: right;
    }
  }
}
