@import "normalize.css";

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

html,
body {
  background-color: #293d4c;
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.table-grid {
  box-sizing: border-box;
  display: grid;
  grid-gap: 1rem;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  height: 100vmin;
  padding: 1rem;
  width: 100vmin;
}

.button {
  align-items: center;
  background-color: #eef6f9;
  box-shadow: none;
  border: 0;
  border-radius: 0.25rem;
  color: #293d4c;
  cursor: pointer;
  display: flex;
  justify-content: center;
  outline: none;
  padding: 0.25rem 0.5rem;
  transition: all 0.25s ease-out;

  &, &:active, &:focus {
    filter: brightness(1);
  }

  &:hover {
    filter: brightness(0.9);
  }
}

.side-panel {
  align-items: center;
  background-color: #4c8084;
  color: #eef6f9;
  display: flex;
  justify-content: center;
  flex: 1;
}

.app-container {
  display: flex;
  flex-flow: row nowrap;
}

.table-tile {
  background-color: #92c9db;
  border-radius: 0.5rem;
  color: #eef6f9;
  flex-direction: column;
  padding: 0.5rem;
}

.table-settings-container {
  box-sizing: border-box;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

.font-size-xs {
  font-size: 0.5rem;
}

.font-size-sm {
  font-size: 0.75rem;
}

.font-size-md {
  font-size: 1rem;
}

.font-size-lg {
  font-size: 1.5rem;
}

.font-size-xl {
  font-size: 2rem;
}
